# Buet-Intelligent-Study-System-BIIS-

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: AcademicDeadline.java  AiStudyCoachAction.java  AiStudyCoachRequest.java  AiStudyCoachResult.java  AiStudyCoachService.java  AppState.java  AssignmentSubmission.java  AttendanceEntry.java  BissView.java  ChatMessage.java  Chatservice.java  Chatview.java  CourseDetail.java  CourseSelection.java  DatabaseService.java  FacultyProfile.java  Main.java  PasswordUtil.java  PdfStudyContextExtractor.java  ResultRow.java  RoutineRow.java  SampleData.java  SoundEngine.java  StudentAccount.java  StudentAttendanceRecord.java  StudentProfile.java  StudyNote.java  StudySpaceView.java  TeacherAccount.java  TeacherChatView.java  TeacherProfile.java  TeacherRoutineRow.java  TeacherWorkspace.java  UploadedResource.java
src/main/resources/com/example/: app.css
